DB_VENDO=postgresql
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=testsdb

PGADMIN_DEFAULT_EMAIL=luciano.pinto@fvs.am.gov.br
PGADMIN_DEFAULT_PASSWORD=fu0428capi!

MYSQL_ROOT_PASSWORD=fu0428capi!
MYSQL_USER=lucianopinto
MYSQL_PASSWORD=fu0428capi!

KEYCLOAK_VERSION=latest
PORT_KEYCLOAK=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASS=admin
KC_DB=postgres
KC_DB_ADDR=postgres_db
KC_DB_USER=postgres
KC_DB_PASS=postgres
KC_DB_NAME=keycloak
KC_DB_PORT=5432


