DB_VENDOR= #type of database

POSTGRES_HOST= #host for the postgres server
POSTGRES_USER= #username for the postgres server
POSTGRES_PASSWORD= #password for the postgres server
POSTGRES_DB= #database name

PGADMIN_DEFAULT_EMAIL=#user@domain.com
PGADMIN_DEFAULT_PASSWORD=#password

MYSQL_ROOT_PASSWORD=#password
MYSQL_USER=#user name
MYSQL_PASSWORD=#password

KEYCLOAK_VERSION=latest
PORT_KEYCLOAK=#keycloak port
KEYCLOAK_ADMIN=admin # temporary admin name
KEYCLOAK_ADMIN_PASS=admin # temporary admin password
KC_DB=# type of database for keycloak
KC_DB_ADDR=# Name of the Postgres service/host
KC_DB_USER=# Database user
KC_DB_PASS=# Database password
KC_DB_NAME=# Database name
KC_DB_PORT=# Database port


